* Fri Apr 05 2013 Carsten Munk <carsten.munk@jollamobile.com> - 0.0-git803.g4323bf663ea131897857ff564943b17e914ccd9b
- Move to use qmake -qt=5

* Wed Feb 06 2013 Carsten Munk <carsten.munk@jollamobile.com> - 0.0-git803.g4323bf663ea131897857ff564943b17e914ccd9b
- Fix nogl build and make examples actually be nogl too. 

- Wed Jan 23 2013 Carsten Munk <carsten.munk@jollamobile.com> - 0.0-git803.g4323bf663ea131897857ff564943b17e914ccd9b
- Upgrade to git snapshot to match 5.0.0

* Sun Nov 11 2012 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.0~beta1
- Add examples, -nogl and variant support

* Fri Sep 21 2012 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.0~beta1
- Automatic source update
